#数据库设计规范
USE dbtest;

-- 第一范式(1st NF)
-- 每个字段的值必须具有`原子性`，是`不可再次拆分`的最小数据单元

-- 第二范式(2nd NF)
-- 在满足第一范式的基础上
-- 满足数据表的每一条数据记录，都是可唯一标识的
-- 所有非主键字段，都必须完全依赖主键，不能只依赖主键的一部分

-- 第三范式(3rd NF)
-- 已经满足第一范式和第二范式
-- 确保每一个非主键字段都和主键字段`直接`相关
-- 即要求数据表中的所有`非主键字段`不能依赖于`其他非主键字段`
-- `非主键字段`之间不能有依赖关系，必须`相互独立`
