#MySQL事务日志
USE dbtest;

-- REDO LOG 重做日志：提供再写入操作，恢复提交事务修改的页操作，用来保证事务的持久性。
-- 		      存储内容是数据

-- UNDO LOG 回滚日志：回滚行记录到某个特定版本，用来保证事务的原子性、一致性。
-- 		      存储内容是逻辑操作
